<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:forms="fr.semantic_learning.semquiz.forms.secretar.*"
	label="Secretariate"
	creationComplete="init();" 
	>
	
	<mx:Script>
		<![CDATA[
			import fr.semantic_learning.semquiz.valueobjects.StructureParcours;
			import fr.semantic_learning.semquiz.valueobjects.StructureMention;
			import fr.semantic_learning.semquiz.valueobjects.StructureSpecialization;
			
		import fr.semantic_learning.semquiz.CentralComm;
		import fr.semantic_learning.events.EventCommandFlex;
		import mx.controls.Alert;
		import fr.semantic_learning.semquiz.commands.AllCommands;
		import mx.managers.CursorManager;
		import mx.core.Application;
		
		public function init():void
		{
			CentralComm.app = Application.application as main;
			
			//CentralComm.app.homeBtnBar.dataProvider = secretarStack;
			this.addEventListener(AllCommands.SELECT_SECTION, manageEvent);
			this.addEventListener(AllCommands.SELECT_USER, manageEvent);
			this.addEventListener(AllCommands.SELECT_FORMATION, manageEvent);
			this.addEventListener(AllCommands.SELECT_MENTION, manageEvent);
			this.addEventListener(AllCommands.SELECT_SPECIALIZATION, manageEvent);
			this.addEventListener(AllCommands.SELECT_PARCOURS, manageEvent);
			this.addEventListener(AllCommands.SELECT_COMPETENCE, manageEvent);
			this.addEventListener(AllCommands.SELECT_SEMESTER, manageEvent);
			this.addEventListener(AllCommands.SELECT_YEAR, manageEvent);

		}
		
		public function manageEvent(event:EventCommandFlex):void 
		{
			//Alert.show(event.command.toString());
			secretarStack.selectedChild.dispatchEvent(new EventCommandFlex(event.command, event.args));	
		}	
			
		private function onChange():void {
			if (secretarStack.selectedIndex == 8) {
				secretarManageGroups.groupsStack.selectedIndex = 0;
				
				// bring all Mentions
				var event:EventCommandFlex = new EventCommandFlex(AllCommands.SELECT_MENTION, new StructureMention());
				CentralComm.app.dispatchEvent(event);
					
				// bring all Specializations
				event = new EventCommandFlex(AllCommands.SELECT_SPECIALIZATION, new StructureSpecialization());
				CentralComm.app.dispatchEvent(event);
					
				// bring all Parcours
				event = new EventCommandFlex(AllCommands.SELECT_PARCOURS, new StructureParcours());
				CentralComm.app.dispatchEvent(event);
			}
		}
		]]>
	</mx:Script>

	<mx:ViewStack id="secretarStack" resizeToContent="true"  creationPolicy="all" change="onChange()">	
		<mx:Canvas id="home">
			<mx:Label text="Access Deny!"/>	
		</mx:Canvas>		
		<forms:ManageSubsection id="secretarManageSubsection"/>
		<forms:ManageFormation id="secretarManageFormation"/>
		<forms:ManageCompetences id="secretarManageCompetences"/>
		<forms:ManageMention id="secretarManageMention"/>
		<forms:ManageSpecialization id="secretarManageSpecialization"/>
		<forms:ManageParcours id="secretarManageParcours"/>
		<forms:ManageUnits id="secretarManageUnits"/>	
		<forms:ManageGroups id="secretarManageGroups"/>
	</mx:ViewStack>
	<!--</mx:VBox>
	</mx:HBox>-->
</mx:Canvas>
